<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Spel </title>
	<script type="text/javascript" href="game.js"></script>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<main>
		<h1>Slak Spel</h1>
		<canvas id="game" width="608" height="608"></canvas>
		<div class="buttonallign">
			<button onclick="myButton()">Reset</button>
		</div>
	</main>
	
	<script>
		function myButton(){
			location.reload();
		}
	</script>
	<script src="js/game.js">
	</script>
</body>
</html>